{
  "domain": "sleepiq",
  "name": "SleepIQ",
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/integrations/sleepiq",
  "requirements": ["sleepyq==0.8.1"],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
